NEMONIC="online stuff trick visit humor double hotel paper present guard caution shift"
# NEMONIC="manage express lift table small describe peasant alarm only volcano guess indicate"
ENDPOINT_KEY="751ca2ab7c654cdf979c0e92e10c82f2"